{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram-Bot": "YOUT_BOT_TOKEN_HERE",
  "TimerApi": {
    "BaseUrl": "http://localhost:5173",
    "Create": "api/timers",
    "Get": "api/timers/{0}",
    "List": "api/timers",
    "Update": "api/timers/{0}",
    "Delete": "api/timers/{0}"
  }
}
